domainlocation=/home/oracle/Oracle
name=arvind
url=http://www.facebook.com
searchcriteria=selenium
dbType=oracle
status=active
username=admin
company=tecktaurus
password=admin
AppType=weblogic
ipaddress=192.168.1.2
